{
    "version": 2,
    "builds": [
      {
        "src": "run.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12",
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "run.py"
      }
    ],
    "installCommand": "pip3 install -r requirements.txt",
    "buildCommand": "echo 'Build complete'"
}